# Archive

./: 1KernelCommands.txt  1ReadMeFGL.txt  KOSByFGL20140214  KOSbyFGL.xml  KOSbyFGL_build.bat  KOSbyFGL_buildArc2Exp_Patton.bat  KOSbyFGL_buildArc2Exp_Umbriel.bat  KOSbyFGL_buildExp2Arc_Patton.bat  KOSbyFGL_buildExp2Arc_Patton.xml  KOSbyFGL_buildExp2Arc_Umbriel.bat  LIST_copy.txt  PrintCaller.txt  PrintCaller0.txt  PrintCaller1.txt  PrintDebug.txt  PrintRow.txt  build.xml  copyList.txt  funDistTargTxt.txt  job.txt  langKernel.txt  lib7p08.txt  libKerbal.txt  prgPlaneFlight.txt  prgPlaneStart.txt  removeListEntryLast.txt  subConsoleDataStart.txt  t0.txt  t1.txt  t4.txt
Archive/: 0.txt  1ReadMeFGL.txt  1Todo.txt  DEBUG_Caller.txt  DEBUG_Caller0.txt  DEBUG_Caller1.txt  DEBUG_Print.txt  DEBUG_Print1.txt  KOS_copyLib.txt  KOS_switchOff.txt  LIST_clear.txt  LIST_contains.txt  LIST_copy.txt  LIST_count.txt  LIST_intersection.txt  LIST_readEntryLast.txt  LIST_removeEntryLast.txt  OBJECT_isList.txt  OBJECT_isNumeric.txt  PRINT_ClearLine.txt  PRINT_Rows.txt  PRINT_RowsAt.txt  PRINT_RowsL2rAt.txt  PRINT_RowsRepeatedAt.txt  PRINT_RowsRepeatedL2rAt.txt  PRINT_clearConsole.txt  PRINT_clearConsoleFooted.txt  PRINT_clearConsoleScreen.txt  PRINT_clearRow.txt  PRINT_clearRowL2R.txt  PRINT_clearRows.txt  PRINT_clearRowsAt.txt  PRINT_clearRowsL2rAt.txt  PRINT_delimitRow.txt  PRINT_delimitRowAt.txt  PrintDebug0.txt  PrintDebug1.txt  SHIP_steer.txt  STATUS_Print.txt  STATUS_Print1.txt  (+41 more)
Notepad++/: KOSbyFGL.xml  KOSbyFGL_buildArc2Exp_Patton.xml  KOSbyFGL_buildExp2Arc_Patton.xml  KOSbyFGL_exported.xml  config.xml  session.xml  stylers.xml  userDefineLang.xml
