//Mache eine echte Kopie einer Liste, Eintrag für Eintrag
//Der Befehl set listeNeu To listeOriginal:COPY 
//bewirkt anschliessend nicht, dass mit listeNeu 100%ig gearbeitewrden kann. Man kann dies nicht als Liste ansehen.
//Diese Liste funktioniert anschliessend!
DECLARE PARAMETER argsIn, listCopy.

run PrintCaller1("List.copy").
run printDebug0("Anzahl von Parametern in argsIn= " + argsIn:LENGTH).
set iIndex to -1.
for argIn IN argsIn {
	run printDebug0("Wert: " + argIn). //argIn gilt nur innerhalb der Schleife...
	set iIndex to iIndex + 1.
	set listCopy:ADD TO argIn.
	}.
	
// Kopieren einer Liste, mit neuer Static Object Syntax....
//set listCopy to list().
//set listSource to list().
//set listSource:ADD to "test01".
//set listSource:ADD to "test02".
//run LIST_copy(listSource, listCopy).
//for x in listCopy {
//	run printDebug("kopierter Wert: " + x).	
//	}.