DECLARE PARAMETER lineNumber.
set iCount to 0.
until iCount >= 41 {
   print (" ") at (iCount,lineNumber).
   set iCount to iCount + 1.
}.
//TODO: Umbenennen in langFillLineLeftRight.
//TODO: in dieser Funktion dann eine Argumentliste verarbeiten.
//           1. Zeilennummer, 2. String....

//TODO: Ausprobieren, ob das 1. Argument auch eine Liste von Zeilennummern sein darf.
//           Dann geht es auch für mehrere Zeilennummern. langFillLineLeftRight.


//Todo: Alle Leerzeichen auch schnell auf einmal setzen.
//Todo: langClearLines hier wird als Argument eine Liste der zu löschenden Zeilennummern übergeben.           
